{
  "name": "11ty-digital-garden",
  "version": "1.0.0",
  "description": "An 11ty starter template for creating a digital garden.",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geauxweisbeck4/11ty-digital-garden.git"
  },
  "keywords": [
    "11ty"
  ],
  "author": "Andrew Weisbeck <andrewweisbeck@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geauxweisbeck4/11ty-digital-garden/issues"
  },
  "homepage": "https://github.com/geauxweisbeck4/11ty-digital-garden#readme",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
